<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据和C | Mr.Pony</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/peaceplace/CDN/img/20200810210800.png">
    <meta name="description" content="数据与C知识总结">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" conetent="M-GX">
    <meta name="twitter:creator" conetent="@M-GX">
    
    <link rel="preload" href="/vuepress/assets/css/1.styles.ebcc2cbf.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.d3d36a30.js" as="script"><link rel="preload" href="/vuepress/assets/js/25.aa91e0a3.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.9de496ad.js"><link rel="prefetch" href="/vuepress/assets/js/11.030cd966.js"><link rel="prefetch" href="/vuepress/assets/js/12.0c983a7c.js"><link rel="prefetch" href="/vuepress/assets/js/13.aefb4e98.js"><link rel="prefetch" href="/vuepress/assets/js/14.9ae855b0.js"><link rel="prefetch" href="/vuepress/assets/js/15.9c4dc1e6.js"><link rel="prefetch" href="/vuepress/assets/js/16.403eeedc.js"><link rel="prefetch" href="/vuepress/assets/js/17.e8445936.js"><link rel="prefetch" href="/vuepress/assets/js/18.b55515a4.js"><link rel="prefetch" href="/vuepress/assets/js/19.3b8c63bc.js"><link rel="prefetch" href="/vuepress/assets/js/2.784113bb.js"><link rel="prefetch" href="/vuepress/assets/js/20.1942e16b.js"><link rel="prefetch" href="/vuepress/assets/js/21.bbb06709.js"><link rel="prefetch" href="/vuepress/assets/js/22.51282bcc.js"><link rel="prefetch" href="/vuepress/assets/js/23.cf1f8cb3.js"><link rel="prefetch" href="/vuepress/assets/js/24.e7c5815b.js"><link rel="prefetch" href="/vuepress/assets/js/26.8797f464.js"><link rel="prefetch" href="/vuepress/assets/js/27.3fc07a66.js"><link rel="prefetch" href="/vuepress/assets/js/3.8c02ef1f.js"><link rel="prefetch" href="/vuepress/assets/js/4.4937812c.js"><link rel="prefetch" href="/vuepress/assets/js/5.f9c52789.js"><link rel="prefetch" href="/vuepress/assets/js/6.876139d0.js"><link rel="prefetch" href="/vuepress/assets/js/7.861c11da.js"><link rel="prefetch" href="/vuepress/assets/js/8.5c4475b0.js"><link rel="prefetch" href="/vuepress/assets/js/9.77055eee.js">
    <link rel="stylesheet" href="/vuepress/assets/css/1.styles.ebcc2cbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><span><div id="sidebar" data-v-6e67c360><div class="PC-sidebar" data-v-6e67c360><div class="title" data-v-6e67c360>
            @<span data-v-6e67c360>Mr.Pony</span></div> <a href="/vuepress/" class="router-link-active bar-button" data-v-7201a518 data-v-6e67c360><div class="svg" data-v-7201a518><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" data-v-7201a518><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" data-v-7201a518></path> <polyline points="9 22 9 12 15 12 15 22" data-v-7201a518></polyline></svg> <!----> <!----></div> <div class="name" data-v-7201a518>Home</div></a> <a href="/vuepress/archive" class="bar-button" data-v-7201a518 data-v-6e67c360><div class="svg" data-v-7201a518><!----> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book" data-v-7201a518><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-7201a518></path> <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-7201a518></path></svg> <!----></div> <div class="name" data-v-7201a518>Archive</div></a> <a href="/vuepress/about/" class="bar-button" data-v-7201a518 data-v-6e67c360><div class="svg" data-v-7201a518><!----> <!----> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user" data-v-7201a518><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-v-7201a518></path> <circle cx="12" cy="7" r="4" data-v-7201a518></circle></svg></div> <div class="name" data-v-7201a518>About</div></a></div> <!----></div><div class="main"><div class="wrap" data-v-5d573f62><div class="post" data-v-5d573f62><div class="title" data-v-5d573f62><h1 data-v-5d573f62>数据和C</h1></div> <div class="info" data-v-5d573f62><div class="date" data-v-382026d3 data-v-5d573f62><div class="svg" data-v-382026d3><svg t="1610177893433" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5858" width="16" height="16" class="icon" data-v-382026d3><path d="M512 192c179.2 0 320 140.8 320 320s-140.8 320-320 320-320-140.8-320-320S332.8 192 512 192M512 128C300.8 128 128 300.8 128 512s172.8 384 384 384 384-172.8 384-384S723.2 128 512 128L512 128z" p-id="5859" fill="#707070" data-v-382026d3></path> <path d="M640 672c-6.4 0-19.2 0-25.6-6.4l-128-128C486.4 531.2 480 518.4 480 512L480 288C480 268.8 492.8 256 512 256s32 12.8 32 32l0 211.2 121.6 121.6c12.8 12.8 12.8 32 0 44.8C659.2 672 646.4 672 640 672z" p-id="5860" fill="#707070" data-v-382026d3></path></svg></div> <div class="content" data-v-382026d3>2020/9/14</div></div> <div class="category" data-v-a6fce850 data-v-5d573f62><div class="svg" data-v-a6fce850><svg t="1610177808699" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4460" width="16" height="16" class="icon" data-v-a6fce850><path d="M725.290667 725.290667m-213.333334 0a213.333333 213.333333 0 1 0 426.666667 0 213.333333 213.333333 0 1 0-426.666667 0Z" p-id="4461" fill="#707070" data-v-a6fce850></path> <path d="M789.205333 234.794667m-149.333333 0a149.333333 149.333333 0 1 0 298.666667 0 149.333333 149.333333 0 1 0-298.666667 0Z" p-id="4462" fill="#707070" data-v-a6fce850></path> <path d="M235.861333 788.138667m-149.333333 0a149.333333 149.333333 0 1 0 298.666667 0 149.333333 149.333333 0 1 0-298.666667 0Z" p-id="4463" fill="#707070" data-v-a6fce850></path> <path d="M298.709333 298.709333m-213.333333 0a213.333333 213.333333 0 1 0 426.666667 0 213.333333 213.333333 0 1 0-426.666667 0Z" p-id="4464" fill="#707070" data-v-a6fce850></path></svg></div> <div class="content" data-v-a6fce850>C</div></div> <div class="tags" data-v-2ed44237 data-v-5d573f62><div class="svg" data-v-2ed44237><svg t="1610177743508" viewBox="0 0 1085 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2934" width="16" height="16" class="icon" data-v-2ed44237><path d="M256 256q0-30.285714-21.428571-51.714286T182.857143 182.857143t-51.714286 21.428571T109.714286 256t21.428571 51.714286T182.857143 329.142857t51.714286-21.428571T256 256z m609.714286 329.142857q0 30.285714-21.142857 51.428572l-280.571429 281.142857q-22.285714 21.142857-52 21.142857-30.285714 0-51.428571-21.142857L52 508.571429q-21.714286-21.142857-36.857143-57.714286T0 384V146.285714q0-29.714286 21.714286-51.428571t51.428571-21.714286h237.714286q30.285714 0 66.857143 15.142857T436 125.142857l408.571429 408q21.142857 22.285714 21.142857 52z m219.428571 0q0 30.285714-21.142857 51.428572l-280.571429 281.142857q-22.285714 21.142857-52 21.142857-20.571429 0-33.714285-8t-30.285715-25.714286l268.571429-268.571428q21.142857-21.142857 21.142857-51.428572 0-29.714286-21.142857-52L527.428571 125.142857q-21.714286-21.714286-58.285714-36.857143T402.285714 73.142857h128q30.285714 0 66.857143 15.142857t58.285714 36.857143l408.571429 408q21.142857 22.285714 21.142857 52z" p-id="2935" fill="#8a8a8a" data-v-2ed44237></path></svg></div> <div class="content" data-v-2ed44237><span class="tag" style="color:#FFAD05;" data-v-2ed44237>
            C
        </span><span class="tag" style="color:#00BCD4;" data-v-2ed44237>
            读书总结
        </span></div></div></div> <div class="line" data-v-5d573f62></div> <div class="content" data-v-5d573f62><div class="content__default" data-v-5d573f62><blockquote><p>本文为 <em>《C Primer Plus 第五版》</em> 读书总结
</p></blockquote> <h1 id="第三章总结"><a href="#第三章总结" class="header-anchor">#</a> 第三章总结</h1> <p>先上示例程序</p> <div class="language-C extra-class"><pre class="language-c"><code><span class="token comment">/*rhodium.c --用金属铑衡量你的体重*/</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
    <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">float</span> weight<span class="token punctuation">;</span>
        <span class="token keyword">float</span> value<span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;想知道你的体重值多少钱的金属铑嘛？\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;让我们来算算吧！\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;请键入你的体重:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/* 从用户处获取输入 */</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%f&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>weight<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//假设金属铑每盎司770美元</span>
        <span class="token comment">//14.5883把常衡制的英镑转换为金衡制的盎司</span>
        value <span class="token operator">=</span> <span class="token number">770</span> <span class="token operator">*</span> weight <span class="token operator">*</span> <span class="token number">14.5883</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;你的体重值%.2f的金属铑喔！\n&quot;</span><span class="token punctuation">,</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>此程序包含的新元素</li></ul> <ol><li><code>%.2f</code> 精确控制输出到小数点后两位</li> <li><code>int</code>整型变量</li> <li><code>float</code>浮点变量 （即可使用带小数点的数）</li> <li><code>scanf()</code>函数 可为程序提供键盘输入</li> <li><code>%f</code> 指示<code>scanf()</code>从键盘上读取一个浮点数</li> <li><code>&amp;weight</code>将输入值赋予命为weight的变量中</li></ol> <h2 id="常量和变量"><a href="#常量和变量" class="header-anchor">#</a> 常量和变量</h2> <ol><li>程序需要使用数据，即承载信息的数字或字符</li> <li>数据在整个程序中预先设置好且运行时无变化为常量</li> <li>数据在程序运行时可能变化或被赋值的量为变量</li></ol> <h2 id="数据类型关键字"><a href="#数据类型关键字" class="header-anchor">#</a> 数据类型关键字</h2> <p>如果是常量——直接书写<br>
如果是变量——声明类型<br> <center><strong>C语言的数据关键字</strong></center></p> <table><thead><tr><th style="text-align:center;">原来的K&amp;R关键字</th> <th style="text-align:center;">C90关键字</th> <th style="text-align:center;">C99关键字</th></tr></thead> <tbody><tr><td style="text-align:center;">int</td> <td style="text-align:center;">signed</td> <td style="text-align:center;">_Bool</td></tr> <tr><td style="text-align:center;">long</td> <td style="text-align:center;">void</td> <td style="text-align:center;">_Complex</td></tr> <tr><td style="text-align:center;">short</td> <td style="text-align:center;"></td> <td style="text-align:center;">_Imaginary</td></tr> <tr><td style="text-align:center;">unsigned</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">char</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">float</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">double</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr></tbody></table> <blockquote><p>解释：</p> <blockquote><p><code>int</code>关键字提供C的基本整数类型<br> <code>long</code> <code>short</code> <code>unsigned</code> <code>signed</code> 这些为变种<br> <code>char</code> 用于表示字母以及其他字符，也可表示小的整数<br> <code>float</code> <code>double</code>和组合 <code>long double</code>表示带有小数点的数<br> <code>_Bool</code> 表示布尔值 （true or false）<br> <code>_Complex</code>和<code>_Imaginary</code>分别表示复数和虚数</p></blockquote></blockquote> <p>{% note warning %}
以上类型按计算机存储方式划分为：<br>
整数（<em>integer</em>）类型<br>
浮点数（<em>floating-Point</em>）类型
{% endnote %}</p> <h3 id="位、字节和字"><a href="#位、字节和字" class="header-anchor">#</a> 位、字节和字</h3> <ul><li>最小的存储单位：位 （bit）</li> <li>常用计算机存储单位： 字节（byte）</li> <li>自然的存储单位： 字 （word）</li></ul> <h2 id="整数类型-浮点数类型"><a href="#整数类型-浮点数类型" class="header-anchor">#</a> 整数类型&amp;浮点数类型</h2> <p>区别：他们的存储方式不同</p> <ol><li>整数 （没有小数部分的数）</li></ol> <ul><li>以二进制位存储</li></ul> <ol start="2"><li>浮点数 （包含了整数之间的那些数）
例：2.75 3.16E7 7.00</li></ol> <blockquote><p>加了小数点的数是浮点型值</p></blockquote> <ul><li>浮点数存储方式：将一个数分为小数部分和指数部分分别存储</li></ul> <h3 id="两种类型在应用中的区别"><a href="#两种类型在应用中的区别" class="header-anchor">#</a> 两种类型在应用中的区别</h3> <ol><li>整数没小数部分，浮点数有</li> <li>浮点数可表示比整数范围大的多的数</li> <li>对于一些算术运算，使用浮点数会损失更多精度</li> <li>浮点数不能表示区域范围，只是实际值的近似</li> <li>浮点运算通常比整数慢</li></ol> <h2 id="c-数据类型"><a href="#c-数据类型" class="header-anchor">#</a> C 数据类型</h2> <h3 id="有符号类型"><a href="#有符号类型" class="header-anchor">#</a> 有符号类型</h3> <blockquote><p>分正负的类型</p></blockquote> <ul><li>有符号类型最高数称为<em>符号位</em> <ul><li>为<code>1</code>时 表示该数为负值</li> <li>为<code>0</code>时 表示该数为正值</li></ul></li></ul> <p>例：</p> <ol><li>一个字节  0111 1111   最高位<code>0</code>表示正号 则<br>
0111 1111 = + 111 1111 = +127</li> <li>一个字节  1111 1111   最高位<code>1</code>表示负号 则<br>
1111 1111 = - 111 1111 = -127</li></ol> <h3 id="无符号类型"><a href="#无符号类型" class="header-anchor">#</a> 无符号类型</h3> <blockquote><p>无正负的类型</p></blockquote> <ul><li>其最高位的<code>1</code>或<code>0</code>和其他位一样，用来表示该数的大小</li></ul> <p>例：</p> <ul><li>一个字节  1111 1111 = 255</li></ul> <p>∴无符号的一个字节表示的数据范围为：<code>0~255</code> 共256个</p> <h2 id="int类型"><a href="#int类型" class="header-anchor">#</a> int类型</h2> <ul><li>int类型是基本选择 （系统的基本整数类型）</li> <li>C语言保证其至少有16位长</li> <li>int类型是<code>有符号类型</code> 正负都可 取值范围依赖于计算机</li></ul> <h3 id="声明int变量"><a href="#声明int变量" class="header-anchor">#</a> 声明int变量</h3> <div class="language-C extra-class"><pre class="language-c"><code><span class="token keyword">int</span> abc<span class="token punctuation">;</span>
<span class="token keyword">int</span> dogs<span class="token punctuation">,</span>cows<span class="token punctuation">,</span>goats<span class="token punctuation">;</span>
</code></pre></div><blockquote><p>分开声明 合并声明均可</p></blockquote> <h3 id="初始化变量"><a href="#初始化变量" class="header-anchor">#</a> 初始化变量</h3> <ul><li>初始化（<em>initialize</em>）变量就是为变量赋一个初始值</li></ul> <div class="language-C extra-class"><pre class="language-c"><code><span class="token keyword">int</span> dogs <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> cows <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">,</span>goats <span class="token operator">=</span> <span class="token number">14</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> dogs<span class="token punctuation">,</span>cows <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">;</span>  <span class="token comment">//此语句有效，但不建议使用</span>
</code></pre></div><blockquote><p>声明语句为变量创建，标定存储空间并为其制定初始值</p></blockquote> <h3 id="打印int值"><a href="#打印int值" class="header-anchor">#</a> 打印int值</h3> <p>使用<code>printf()</code>函数打印
<code>%d</code> 为格式说明符（<em>format specifier</em>）用于指示在一行中的什么位置打印整数
{% note warning %}
注意：格式说明符的数目同待打印数目相同
{% endnote %}</p> <h2 id="八进制和十六进制"><a href="#八进制和十六进制" class="header-anchor">#</a> 八进制和十六进制</h2> <ul><li>前缀<code>0x</code>或<code>0X</code> 表示使用十六进制值</li> <li>前缀<code>0</code> 表示使用八进制值</li></ul> <h3 id="显示八进制数和十六进制数"><a href="#显示八进制数和十六进制数" class="header-anchor">#</a> 显示八进制数和十六进制数</h3> <ul><li>八进制显示整数 <code>%o</code></li> <li>十六进制显示整数 <code>%x</code></li></ul> <h3 id="显示c语言前缀"><a href="#显示c语言前缀" class="header-anchor">#</a> 显示C语言前缀</h3> <p>使用格式说明符<code>%#o</code> <code>%#x</code> <code>%#X</code> 分别生成<code>0</code> <code>0x</code> <code>0X</code>前缀</p> <div class="language-C extra-class"><pre class="language-c"><code><span class="token comment">// bases.c 以十进制、八进制和十六进制形式输出100</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
    <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;十进制 = %d;八进制 = %o;十六进制 = %x \n&quot;</span><span class="token punctuation">,</span>x<span class="token punctuation">,</span>x<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;十进制 = %d;八进制 = %#o;十六进制 = %#x \n&quot;</span><span class="token punctuation">,</span>x<span class="token punctuation">,</span>x<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>输出结果：</p> <div class="language- extra-class"><pre class="language-text"><code>十进制=100；八进制=144；十六进制=64
十进制=100；八进制=0144；十六进制=0x64
</code></pre></div><p>{% note warning %}
注意：要显示<code>0</code>和<code>0x</code>前缀必须在说明符中加入<code>#</code>符号！
{% endnote %}</p> <h2 id="其他整数类型"><a href="#其他整数类型" class="header-anchor">#</a> 其他整数类型</h2> <h3 id="short-int类型-short类型"><a href="#short-int类型-short类型" class="header-anchor">#</a> short int类型 （short类型）</h3> <ul><li>可能占用比int类型更少的存储空间，最大的short整数不大于最大的int整数值</li> <li>用于仅需小数值的场合以节省空间</li> <li>有符号类型</li> <li>C语言保证其至少有16位长</li></ul> <h3 id="long-int类型-long类型"><a href="#long-int类型-long类型" class="header-anchor">#</a> long int类型 （long类型）</h3> <ul><li>可能占用比int类型更多的存储空间，此类型整数不小于最大int整数值</li> <li>用于使用大数值的场合</li> <li>有符号类型</li> <li>C语言保证其至少有32位长</li></ul> <h3 id="long-long-int类型-long-long类型"><a href="#long-long-int类型-long-long类型" class="header-anchor">#</a> long long int类型 （long long类型）</h3> <ul><li>可能占用比long类型更多的存储空间，此类型整数不小于最大long整数值</li> <li>用于使用更大数值的场合</li> <li>有符号类型</li></ul> <h3 id="unsigned-int类型"><a href="#unsigned-int类型" class="header-anchor">#</a> unsigned int类型</h3> <ul><li>用于只使用非负值的场合</li> <li>可表示更大数值</li> <li>无符号类型</li></ul> <h3 id="关键字signed可跟任何有符号类型一起使用-它使数据类型更明确"><a href="#关键字signed可跟任何有符号类型一起使用-它使数据类型更明确" class="header-anchor">#</a> 关键字<code>signed</code>可跟任何有符号类型一起使用，它使数据类型更明确</h3> <h3 id="声明其他整数类型"><a href="#声明其他整数类型" class="header-anchor">#</a> 声明其他整数类型</h3> <div class="language-C extra-class"><pre class="language-c"><code><span class="token keyword">long</span> <span class="token keyword">int</span> abc<span class="token punctuation">;</span>
<span class="token keyword">long</span> abc<span class="token punctuation">;</span>
<span class="token keyword">short</span> <span class="token keyword">int</span> abc<span class="token punctuation">;</span>
<span class="token keyword">short</span> abc<span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span> abc<span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> abc<span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">short</span> abc<span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> abc<span class="token punctuation">;</span>
<span class="token keyword">long</span> <span class="token keyword">long</span> abc<span class="token punctuation">;</span>
</code></pre></div><h3 id="基本数据类型最小取值范围"><a href="#基本数据类型最小取值范围" class="header-anchor">#</a> 基本数据类型最小取值范围</h3> <h4 id="_16位单位"><a href="#_16位单位" class="header-anchor">#</a> 16位单位</h4> <ul><li><code>short</code>类型和<code>int</code>类型最小取值范围: -32767~32767</li></ul> <h4 id="_32位单位"><a href="#_32位单位" class="header-anchor">#</a> 32位单位</h4> <ul><li><code>long</code>类型最小取值范围：-2147483647~2147483647</li></ul> <h4 id="unsigned-short类型和unsigned-int类型"><a href="#unsigned-short类型和unsigned-int类型" class="header-anchor">#</a> unsigned short类型和unsigned int类型</h4> <ul><li>最小取值范围：0~65535</li></ul> <h4 id="unsigned-long类型"><a href="#unsigned-long类型" class="header-anchor">#</a> unsigned long类型</h4> <ul><li>最小取值范围：0~4294967295</li></ul> <h4 id="long-long类型"><a href="#long-long类型" class="header-anchor">#</a> long long类型</h4> <ul><li>最小取值范围：-9223372036875775807~9223372036875775807</li></ul> <h4 id="unsigned-long-long类型"><a href="#unsigned-long-long类型" class="header-anchor">#</a> unsigned long long类型</h4> <ul><li>最小取值范围：0~18446744073709551615</li></ul> <blockquote><p>诸多整数类型中优先考虑 <code>unsigned</code>类型、没必要时不要使用<code>long</code>类型、如需64位整数，使用<code>long long</code> 类型、在<code>int</code>为32位系统时，如需使用16位的值，使用<code>short</code>类型可以节省存储空间</p></blockquote> <h3 id="整数溢出"><a href="#整数溢出" class="header-anchor">#</a> 整数溢出</h3> <div class="language-C extra-class"><pre class="language-c"><code><span class="token comment">//toobig.c --超出您系统上的最大int值</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
    <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2147483647</span><span class="token punctuation">;</span>
        <span class="token keyword">unsigned</span> <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">4294967295</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d %d %d \n&quot;</span><span class="token punctuation">,</span>i<span class="token punctuation">,</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>i<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%u %u %u \n&quot;</span><span class="token punctuation">,</span>j<span class="token punctuation">,</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>j<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
</code></pre></div><p>输出结果：</p> <div class="language- extra-class"><pre class="language-text"><code>2147483647 -2147483648 -2147483647
4294967295 0 1
</code></pre></div><p>为什么会这样：无符号整数j当它达到最大值的时候，它将直接溢出到起始值也就是<code>0</code>，整数i道理相同，但是整数i属于有符号类型，它的起始值是<code>-2147483648</code>。但注意当i溢出它的最大值时，系统并没有给出提示</p> <h2 id="打印其他类型数"><a href="#打印其他类型数" class="header-anchor">#</a> 打印其他类型数</h2> <ul><li>打印<code>unsigned int</code>数字： <code>%u</code></li> <li>打印 <code>long</code> 数值： <code>%ld</code></li></ul> <blockquote><p>若系统的<code>int</code>和<code>long</code>类型具有相同长度，可使用<code>%d</code></p></blockquote> <ul><li>十六进制 <code>long</code> ：<code>%lx</code></li> <li>八进制 <code>long</code> : <code>%lo</code></li> <li><code>short</code>类型
<ul><li><code>%hd</code> 十进制</li> <li><code>%ho</code> 八进制</li> <li><code>%hx</code> 十六进制</li></ul></li> <li><code>h</code>和<code>l</code>前缀可+<code>u</code>表示无符号类型
<ul><li><code>%lu</code>  unsigned long int</li> <li><code>%hu</code>  unsigned short int</li></ul></li> <li><code>long long</code>类型
<ul><li><code>%lld</code> 有符号</li> <li><code>%llu</code> 无符号</li></ul></li></ul> <blockquote><p>格式说明符只能使用小写字母！</p></blockquote> <h2 id="char类型"><a href="#char类型" class="header-anchor">#</a> <code>char</code>类型</h2> <p><code>char</code>类型用于存储字母和标点符号之类的字符，但其本身是整数类型<br>
打印字符： <code>%c</code>
可使用：</p> <ul><li>unsigned</li> <li>signed</li></ul> <h3 id="声明"><a href="#声明" class="header-anchor">#</a> 声明</h3> <div class="language-C extra-class"><pre class="language-c"><code><span class="token keyword">char</span> abc<span class="token punctuation">;</span>
<span class="token keyword">char</span> itable<span class="token punctuation">,</span>latan<span class="token punctuation">;</span>
</code></pre></div><p>若赋值一个字符给变量： 加单引号/写ASCII码</p> <div class="language-C extra-class"><pre class="language-c"><code><span class="token keyword">char</span> grade <span class="token operator">=</span> `A`
<span class="token keyword">char</span> grade <span class="token operator">=</span> <span class="token number">65</span>  <span class="token comment">//不建议</span>
</code></pre></div><h3 id="ascii码和转义字符"><a href="#ascii码和转义字符" class="header-anchor">#</a> ASCII码和转义字符</h3> <p>计算机处理字符时使用ASCII码，标准ASCII码值范围：0~127
单引号技术适用于字符、数字、标点符号<br>
动作描述使用转义序列或ASCII码</p> <center><strong>转义序列</strong></center> <table><thead><tr><th style="text-align:center;">序列</th> <th style="text-align:center;">意义</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>\a</code></td> <td style="text-align:center;">警报</td></tr> <tr><td style="text-align:center;"><code>\b</code></td> <td style="text-align:center;">退格</td></tr> <tr><td style="text-align:center;"><code>\f</code></td> <td style="text-align:center;">走纸</td></tr> <tr><td style="text-align:center;"><code>\n</code></td> <td style="text-align:center;">换行</td></tr> <tr><td style="text-align:center;"><code>\r</code></td> <td style="text-align:center;">回车</td></tr> <tr><td style="text-align:center;"><code>\t</code></td> <td style="text-align:center;">水平制表位</td></tr> <tr><td style="text-align:center;"><code>\v</code></td> <td style="text-align:center;">垂直制表位</td></tr> <tr><td style="text-align:center;"><code>\\</code></td> <td style="text-align:center;">反斜杠（\）</td></tr> <tr><td style="text-align:center;"><code>\'</code></td> <td style="text-align:center;">单引号（`）</td></tr> <tr><td style="text-align:center;"><code>\&quot;</code></td> <td style="text-align:center;">双引号（&quot;）</td></tr> <tr><td style="text-align:center;"><code>\?</code></td> <td style="text-align:center;">问号（?）</td></tr> <tr><td style="text-align:center;"><code>\Ooo</code></td> <td style="text-align:center;">八进制值（o表示一个八进制数字）</td></tr> <tr><td style="text-align:center;"><code>\xhh</code></td> <td style="text-align:center;">十六进制（h表示一个十六进制数字）</td></tr></tbody></table> <blockquote><p><code>ASCII</code>码和转义字符之间，优先使用转义字符！它可使程序的可移植性更好！</p></blockquote> <p>{% note success %}
总结完毕~~~~
{% endnote %}</p></div></div> <div class="footer" data-v-5d573f62><div title="share this post" class="share share-icon" data-v-5d573f62><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2" data-v-5d573f62><circle cx="18" cy="5" r="3" data-v-5d573f62></circle><circle cx="6" cy="12" r="3" data-v-5d573f62></circle><circle cx="18" cy="19" r="3" data-v-5d573f62></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49" data-v-5d573f62></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49" data-v-5d573f62></line></svg> <path d="M896 469.333333l-298.666667-298.666667 0 170.666667C298.666667 384 170.666667 597.333333 128 810.666667c106.666667-149.333333 256-217.6 469.333333-217.6L597.333333 768 896 469.333333z" p-id="7022" fill="#1296db" data-v-5d573f62></path></div> <div class="share" data-v-5d573f62><!----></div> <div class="share" data-v-5d573f62><!----></div></div></div> <div class="footer" data-v-882df4f6 data-v-5d573f62><footer data-v-882df4f6><div data-v-882df4f6>
            © 2020 -
            2021
            <svg viewBox="64 64 896 896" data-icon="flag" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" data-v-882df4f6><path fill="#1296db" d="M880 305H624V192c0-17.7-14.3-32-32-32H184v-40c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v784c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8V640h248v113c0 17.7 14.3 32 32 32h416c17.7 0 32-14.3 32-32V337c0-17.7-14.3-32-32-32z" data-v-882df4f6></path></svg>
            @M-GX
        </div> <div data-v-882df4f6>
            Based on the
            <a href="https://vuepress.vuejs.org/" target="_blank" data-v-882df4f6>VuePress Powered</a>
            &amp;
            <a href="https://github.com/korilin/vuepress-theme-twipress" target="_blank" data-v-882df4f6>Twipress Theme</a></div> <div data-v-882df4f6>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/" data-v-882df4f6>
                陕ICP备2020013675号
            </a></div></footer></div></div></div><div id="toolbar" data-v-fe84d7a0><!----> <div class="toolbar" data-v-fe84d7a0><div class="search" data-v-fe84d7a0><div class="search-box" data-v-fe84d7a0><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="post-sort" data-v-fe84d7a0><div class="title" data-v-fe84d7a0>Post Order</div> <div class="op" data-v-fe84d7a0>
                By Time
                <svg t="1610607067172" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2795" width="20" height="20" class="icon" style="display:;" data-v-fe84d7a0><path d="M495.765247 353.091804 333.414649 190.741205 171.065074 353.091804 304.386522 353.091804l0 420.142919c0 17.947767 14.046924 32.469506 31.978319 32.469506 17.931395 0 31.978319-14.522762 31.978319-32.469506L368.343159 353.091804 495.765247 353.091804z" p-id="2796" data-v-fe84d7a0></path> <path d="M720.104665 672.874991 720.104665 221.24494c0-17.947767-14.046924-32.469506-31.978319-32.469506s-31.978319 14.522762-31.978319 32.469506l0 451.630051-127.913275 0 162.349575 162.349575 162.349575-162.349575L720.104665 672.874991z" p-id="2797" data-spm-anchor-id="a313x.7781069.0.i7" fill="#1296db" class="selected" data-v-fe84d7a0></path></svg> <svg t="1610612746140" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2973" width="20" height="20" class="icon" style="display:none;" data-v-fe84d7a0><path d="M495.765247 353.091804 333.414649 190.741205 171.065074 353.091804 304.386522 353.091804l0 420.142919c0 17.947767 14.046924 32.469506 31.978319 32.469506 17.931395 0 31.978319-14.522762 31.978319-32.469506L368.343159 353.091804 495.765247 353.091804z" p-id="2974" data-spm-anchor-id="a313x.7781069.0.i9" fill="#1296db" class="selected" data-v-fe84d7a0></path> <path d="M720.104665 672.874991 720.104665 221.24494c0-17.947767-14.046924-32.469506-31.978319-32.469506s-31.978319 14.522762-31.978319 32.469506l0 451.630051-127.913275 0 162.349575 162.349575 162.349575-162.349575L720.104665 672.874991z" p-id="2975" data-v-fe84d7a0></path></svg>
                :
                <span class="content" data-v-fe84d7a0>DESC</span></div></div> <div class="statistics" data-v-fe84d7a0><div class="title" data-v-fe84d7a0>Article Statistics</div> <div class="data" data-v-fe84d7a0>
                Article: 24
            </div> <div class="data" data-v-fe84d7a0>
                Categories: 6
            </div> <div class="data" data-v-fe84d7a0>
                Tags: 53
            </div> <div class="more" data-v-fe84d7a0><a href="/vuepress/archive" data-v-fe84d7a0>see more</a></div></div></div></div></span></div><div class="global-ui"></div></div>
    <script src="/vuepress/assets/js/app.d3d36a30.js" defer></script><script src="/vuepress/assets/js/25.aa91e0a3.js" defer></script>
  </body>
</html>
